<!DOCTYPE html>
<html lang="pt-br">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
        font-family: sans-serif;
      }
      h1 {
        font-size: 65px;
        color: rgb(255, 166, 0);
        font-family: sans-serif;
        text-decoration:underline;
      }
      #list-color {
        /* background-color: rgba(53, 140, 190, 0.671); */
        font-family: Josefin Sans, sans-serif;
        font-size: 20px;
        line-height: 2rem;
    }
      .class-color {
        background-color: greenyellow;
      }
      p {
        font-weight: 600;
        font-size: 3em ;
        
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class-color">Qual é a sua cor favorita?</p>
    <ul class="class-color">
      <li <!-- id="list-color" --> Amarelo</li>
      <li <!-- id="list-color" --> Vermelho</li>
      <li <!-- id="list-color" --> Marrom</li>
    </ul>
  </body>
</html>
